//
// Created by Всеволод Силаев on 20.02.2024.
//
#include <iostream>
#include <opencv2/imgcodecs.hpp>
#include <opencv2/highgui.hpp>
#include <opencv2/imgproc.hpp>

using namespace cv;
using namespace std;

int main(){
    string path = "/Users/vsevolodsilaev/CLionProjects/opencvtest/Resources/testpet.jpg";
    Mat img = imread(path);
    Mat imgResize, imgCrop;

    cout << img.size() << endl;
    resize(img, imgResize, Size() , 0.5 , 0.5);
    Rect roi(500, 500, 300, 300);
    imgCrop = img(roi);

    imshow("Image", img);
    imshow("Image resize", imgResize);
    imshow("Image crop", imgCrop);

    waitKey(0);
}