# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: silaev-v-v-23-03
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v" -B"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v" -B"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/install: phony prj.lab/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/install/local: phony prj.lab/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/install/strip: phony prj.lab/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab/complex/CMakeFiles/complex.dir

build prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.o: CXX_COMPILER__complex_unscanned_Release /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/complex/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/complex/.."
  OBJECT_DIR = prj.lab/complex/CMakeFiles/complex.dir
  OBJECT_FILE_DIR = prj.lab/complex/CMakeFiles/complex.dir

build prj.lab/complex/CMakeFiles/complex.dir/__/queue/queue.cpp.o: CXX_COMPILER__complex_unscanned_Release /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/queue/queue.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab/complex/CMakeFiles/complex.dir/__/queue/queue.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/complex/.."
  OBJECT_DIR = prj.lab/complex/CMakeFiles/complex.dir
  OBJECT_FILE_DIR = prj.lab/complex/CMakeFiles/complex.dir/__/queue


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library prj.lab/complex/libcomplex.a

build prj.lab/complex/libcomplex.a: CXX_STATIC_LIBRARY_LINKER__complex_Release prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.o prj.lab/complex/CMakeFiles/complex.dir/__/queue/queue.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = prj.lab/complex/CMakeFiles/complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/complex/libcomplex.a
  TARGET_PDB = complex.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/complex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/complex" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/complex/edit_cache: phony prj.lab/complex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/complex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/complex" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v" -B"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/complex/rebuild_cache: phony prj.lab/complex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/complex/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/complex/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/complex" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/complex/install: phony prj.lab/complex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/complex/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/complex" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/complex/install/local: phony prj.lab/complex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/complex/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/complex" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/complex/install/strip: phony prj.lab/complex/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stackarr


#############################################
# Order-only phony target for stackarr

build cmake_object_order_depends_target_stackarr: phony || cmake_object_order_depends_target_complex

build prj.lab/stackarr/CMakeFiles/stackarr.dir/stackarr.cpp.o: CXX_COMPILER__stackarr_unscanned_Release /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/stackarr/stackarr.cpp || cmake_object_order_depends_target_stackarr
  DEP_FILE = prj.lab/stackarr/CMakeFiles/stackarr.dir/stackarr.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/stackarr/.." -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/complex/.."
  OBJECT_DIR = prj.lab/stackarr/CMakeFiles/stackarr.dir
  OBJECT_FILE_DIR = prj.lab/stackarr/CMakeFiles/stackarr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stackarr


#############################################
# Link the static library prj.lab/stackarr/libstackarr.a

build prj.lab/stackarr/libstackarr.a: CXX_STATIC_LIBRARY_LINKER__stackarr_Release prj.lab/stackarr/CMakeFiles/stackarr.dir/stackarr.cpp.o || prj.lab/complex/libcomplex.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = prj.lab/stackarr/CMakeFiles/stackarr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/stackarr/libstackarr.a
  TARGET_PDB = stackarr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/stackarr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stackarr" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/stackarr/edit_cache: phony prj.lab/stackarr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/stackarr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stackarr" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v" -B"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/stackarr/rebuild_cache: phony prj.lab/stackarr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/stackarr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/stackarr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/stackarr/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stackarr" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/stackarr/install: phony prj.lab/stackarr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/stackarr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/stackarr/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stackarr" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/stackarr/install/local: phony prj.lab/stackarr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/stackarr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/stackarr/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stackarr" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/stackarr/install/strip: phony prj.lab/stackarr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stacklst


#############################################
# Order-only phony target for stacklst

build cmake_object_order_depends_target_stacklst: phony || cmake_object_order_depends_target_complex

build prj.lab/stacklst/CMakeFiles/stacklst.dir/stacklst.cpp.o: CXX_COMPILER__stacklst_unscanned_Release /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/stacklst/stacklst.cpp || cmake_object_order_depends_target_stacklst
  DEP_FILE = prj.lab/stacklst/CMakeFiles/stacklst.dir/stacklst.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/stacklst/.." -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/complex/.."
  OBJECT_DIR = prj.lab/stacklst/CMakeFiles/stacklst.dir
  OBJECT_FILE_DIR = prj.lab/stacklst/CMakeFiles/stacklst.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stacklst


#############################################
# Link the static library prj.lab/stacklst/libstacklst.a

build prj.lab/stacklst/libstacklst.a: CXX_STATIC_LIBRARY_LINKER__stacklst_Release prj.lab/stacklst/CMakeFiles/stacklst.dir/stacklst.cpp.o || prj.lab/complex/libcomplex.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = prj.lab/stacklst/CMakeFiles/stacklst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/stacklst/libstacklst.a
  TARGET_PDB = stacklst.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/stacklst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stacklst" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/stacklst/edit_cache: phony prj.lab/stacklst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/stacklst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stacklst" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v" -B"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/stacklst/rebuild_cache: phony prj.lab/stacklst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/stacklst/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/stacklst/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/stacklst/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stacklst" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/stacklst/install: phony prj.lab/stacklst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/stacklst/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/stacklst/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stacklst" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/stacklst/install/local: phony prj.lab/stacklst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/stacklst/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/stacklst/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stacklst" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/stacklst/install/strip: phony prj.lab/stacklst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/queue" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/queue/edit_cache: phony prj.lab/queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/queue" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v" -B"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/queue/rebuild_cache: phony prj.lab/queue/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/queue/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/queue/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/queue/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/queue" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/queue/install: phony prj.lab/queue/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/queue/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/queue/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/queue" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/queue/install/local: phony prj.lab/queue/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/queue/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/queue/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/queue" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/queue/install/strip: phony prj.lab/queue/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_stackarr


#############################################
# Order-only phony target for test_stackarr

build cmake_object_order_depends_target_test_stackarr: phony || cmake_object_order_depends_target_complex cmake_object_order_depends_target_stackarr

build prj.test/CMakeFiles/test_stackarr.dir/test_stackarr.cpp.o: CXX_COMPILER__test_stackarr_unscanned_Release /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.test/test_stackarr.cpp || cmake_object_order_depends_target_test_stackarr
  DEP_FILE = prj.test/CMakeFiles/test_stackarr.dir/test_stackarr.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/stackarr/.." -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/complex/.."
  OBJECT_DIR = prj.test/CMakeFiles/test_stackarr.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/test_stackarr.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stackarr


#############################################
# Link the executable /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/bin.rel/test_stackarr

build /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/bin.rel/test_stackarr: CXX_EXECUTABLE_LINKER__test_stackarr_Release prj.test/CMakeFiles/test_stackarr.dir/test_stackarr.cpp.o | prj.lab/stackarr/libstackarr.a prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a prj.lab/stackarr/libstackarr.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = prj.lab/stackarr/libstackarr.a  prj.lab/complex/libcomplex.a
  OBJECT_DIR = prj.test/CMakeFiles/test_stackarr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/bin.rel/test_stackarr"
  TARGET_PDB = test_stackarr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stacklst


#############################################
# Order-only phony target for test_stacklst

build cmake_object_order_depends_target_test_stacklst: phony || cmake_object_order_depends_target_complex cmake_object_order_depends_target_stacklst

build prj.test/CMakeFiles/test_stacklst.dir/test_stacklst.cpp.o: CXX_COMPILER__test_stacklst_unscanned_Release /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.test/test_stacklst.cpp || cmake_object_order_depends_target_test_stacklst
  DEP_FILE = prj.test/CMakeFiles/test_stacklst.dir/test_stacklst.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/stacklst/.." -I"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/prj.lab/complex/.."
  OBJECT_DIR = prj.test/CMakeFiles/test_stacklst.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/test_stacklst.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stacklst


#############################################
# Link the executable /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/bin.rel/test_stacklst

build /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/bin.rel/test_stacklst: CXX_EXECUTABLE_LINKER__test_stacklst_Release prj.test/CMakeFiles/test_stacklst.dir/test_stacklst.cpp.o | prj.lab/stacklst/libstacklst.a prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a prj.lab/stacklst/libstacklst.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = prj.lab/stacklst/libstacklst.a  prj.lab/complex/libcomplex.a
  OBJECT_DIR = prj.test/CMakeFiles/test_stacklst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/bin.rel/test_stacklst"
  TARGET_PDB = test_stacklst.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_queue


#############################################
# Order-only phony target for test_queue

build cmake_object_order_depends_target_test_queue: phony || prj.test/CMakeFiles/test_queue.dir

build prj.test/CMakeFiles/test_queue.dir/test_queue.cpp.o: CXX_COMPILER__test_queue_unscanned_Release /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.test/test_queue.cpp || cmake_object_order_depends_target_test_queue
  DEP_FILE = prj.test/CMakeFiles/test_queue.dir/test_queue.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = prj.test/CMakeFiles/test_queue.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/test_queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_queue


#############################################
# Link the executable /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/bin.rel/test_queue

build /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/bin.rel/test_queue: CXX_EXECUTABLE_LINKER__test_queue_Release prj.test/CMakeFiles/test_queue.dir/test_queue.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -lqueue
  OBJECT_DIR = prj.test/CMakeFiles/test_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/bin.rel/test_queue"
  TARGET_PDB = test_queue.dbg


#############################################
# Utility command for edit_cache

build prj.test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.test" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test/edit_cache: phony prj.test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.test" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v" -B"/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test/rebuild_cache: phony prj.test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test/list_install_components: phony


#############################################
# Utility command for install

build prj.test/CMakeFiles/install.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.test" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test/install: phony prj.test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.test/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.test" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test/install/local: phony prj.test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.test/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd "/Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.test" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.test/install/strip: phony prj.test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build complex: phony prj.lab/complex/libcomplex.a

build libcomplex.a: phony prj.lab/complex/libcomplex.a

build libstackarr.a: phony prj.lab/stackarr/libstackarr.a

build libstacklst.a: phony prj.lab/stacklst/libstacklst.a

build stackarr: phony prj.lab/stackarr/libstackarr.a

build stacklst: phony prj.lab/stacklst/libstacklst.a

build test_queue: phony /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/bin.rel/test_queue

build test_stackarr: phony /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/bin.rel/test_stackarr

build test_stacklst: phony /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/bin.rel/test_stacklst

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release

build all: phony prj.lab/all prj.test/all

# =============================================================================

#############################################
# Folder: /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab

build prj.lab/all: phony prj.lab/complex/all prj.lab/stackarr/all prj.lab/stacklst/all prj.lab/queue/all

# =============================================================================

#############################################
# Folder: /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/complex

build prj.lab/complex/all: phony prj.lab/complex/libcomplex.a

# =============================================================================

#############################################
# Folder: /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/queue

build prj.lab/queue/all: phony

# =============================================================================

#############################################
# Folder: /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stackarr

build prj.lab/stackarr/all: phony prj.lab/stackarr/libstackarr.a

# =============================================================================

#############################################
# Folder: /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.lab/stacklst

build prj.lab/stacklst/all: phony prj.lab/stacklst/libstacklst.a

# =============================================================================

#############################################
# Folder: /Users/vsevolodsilaev/Desktop/C++/misis/try again/misis2024s-23-03-silaev-v-v/cmake-build-release/prj.test

build prj.test/all: phony /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/bin.rel/test_stackarr /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/bin.rel/test_stacklst /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/bin.rel/test_queue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/complex/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/queue/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/stackarr/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/stacklst/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/complex/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/queue/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/stackarr/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.lab/stacklst/CMakeLists.txt /Users/vsevolodsilaev/Desktop/C++/misis/try$ again/misis2024s-23-03-silaev-v-v/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
